<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>preserveBirds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="./favicon1.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet"> 
    
  </head>

  <body>
    <div id="home">
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="#">preserve<span style="color: #ff004f">Birds</span>.com</a>
        </div>
        <ul class="navbar-links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="one">
        <h1
          style="
            letter-spacing: 2px;
            font-size: 45px;
            font-family: 'Poppins', sans-serif;
          "
        >
          Welcome to Preserve <span style="color: #ff004f">Birds</span>
        </h1>
        <br />
       <h1 class="teko-bold">
          Protecting Our Feathered Friends &nbsp;<i class="fa-solid fa-dove" style="color: #006aff;"></i> &nbsp;!
        </h1>
        <br /><br />
        <p class="two">
          At Preserve Birds, our mission is to <span style="color: #31b7ff; font-size: 21px;">safeguard the diverse bird
            species</span> that grace our planet. We are dedicated to promoting
          <span style="color: #31b7ff; font-size: 21px;">Conservation</span> efforts, raising awareness, and <span style="color: #31b7ff; font-size: 21px;">providing a Sanctuary </span>for
          birds in need. Join us in our journey to protect these magnificent
          creatures and their habitats.
        </p>
        <br />
        
        <br />

        

        <a href="#contact" class="cool-button" style="letter-spacing: 2px">JOIN US</a>
      </div>
    </div>

    <div id="about">

      <center>
        <h1 style="font-size: 40px; letter-spacing: 4px">
          <span style="color: #ff004f;">A</span>bout Us
        </h1>
      </center>
      <br />

      <img src="./image_1.png" class="iimg" />
      <br><br><br>
        <div class="a1">
            <h2 style="letter-spacing: 3px; font-size: 30px; color: #32b4ff;">OUR MISSION</h2>
            <div class="a11">
            <p>
                At Preserve Birds, our mission is to protect and conserve the
                diverse bird species that inhabit our planet. We strive to create a
                world where birds can thrive in their natural habitats, free from
                the threats of human activity, climate change, and habitat
                destruction.
            </p>
            </div>
        </div>
        <br><br><br><br><br><br>

        <img src="./image_2.png" class="iimg2" />
        <br><br><br>

        <div class="b1">
            <h2 style="letter-spacing: 3px; font-size: 30px; color: #32b4ff;">OUR VISION</h2>
            <div class="b11">
                <p>
                    We envision a future where the harmonious existence of birds and humans is not only possible but is a reality. By fostering a deeper understanding and appreciation of birds, we aim to inspire collective action towards their conservation.
                </p>
            </div>
        </div>

        <br><br><br><br><br>

        <img src="./image_3.png" class="iimg" style="height: 300px; width: 400px;"/>
        <br>

        <div class="a1">
          <h2 style="letter-spacing: 3px; font-size: 30px; color: #32b4ff;">WHO WE ARE ?</h2>
            <div class="a11">
                <p>
                    Preserve Birds is a dedicated group of environmentalists, bird enthusiasts, and volunteers who share a common passion for avian life. Our team comprises experts in ornithology, conservation biology, and environmental science, as well as community members committed to making a difference.
                </p>
            </div>
        </div>
          <br><br><br><br><br><br>
          
          <img src="./image_4.png" class="iimg2" />
          
  
          <div class="b1">
              <h2 style="letter-spacing: 3px; font-size: 30px; color: #32b4ff;">OUR HISTORY</h2>
              <div class="b11">
                  <p>
                    Founded in 2021, Preserve Birds began as a small initiative by a group of bird lovers who wanted to address the growing threats to bird populations. Over the years, we have grown into a reputable organization known for our effective conservation strategies and community-driven efforts.
                  </p>
              </div>
          </div> 
          <br><br><br>
    </div>

    <div id="services">
        <center>
            <h1 style="font-size: 40px; letter-spacing: 4px; color: white;">
              <span style="color: #ff004f;">S</span>ervices 

            </h1><br>
            <h2 style="color: white; font-size: 32px; letter-spacing: 4px; color: #ff0088d1">We Offer Currently</h2>
          </center>
          <br />
          <div class="services-section">
 
            <div class="services-container">
                <div class="service-card">
                    <img src="habitat_restoration.png" alt="Habitat Restoration" style="width: 300px;">
                    <h3 style="letter-spacing: 1px; line-height: 30px; color: #0fa7ff;">Habitat Restoration & Preservation</h3>
                    <p>We restore and preserve critical bird habitats, ensuring sustainable ecosystems where birds can thrive.</p>
                </div>
                <div class="service-card">
                    <img src="wildlife_rescue.png" alt="Wildlife Rescue">
                    <h3 style="letter-spacing: 1px; line-height: 30px; color: #0fa7ff">Wildlife Rescue & Rehabilitation</h3>
                    <p>Our team provides medical treatment and rehabilitation for injured or sick birds, helping them return to the wild.</p>
                </div>
                <div class="service-card">
                    <img src="education_outreach.jpg" alt="Education and Outreach">
                    <h3 style="letter-spacing: 1px; line-height: 30px; color: #0fa7ff">Education & <br>Outreach Programs</h3>
                    <p>We offer educational programs and workshops to raise awareness about bird conservation and inspire action.</p>
                </div>
                <div class="service-card">
                    <img src="bird_monitoring.png" alt="Bird Monitoring">
                    <h3 style="letter-spacing: 1px; line-height: 30px; color: #0fa7ff">Bird Monitoring & Research</h3>
                    <p>We conduct research and monitoring to gather data on bird populations, informing our conservation efforts.</p>
                </div>
            </div>
        </div>
        
        
        
    </div>

    <div id="contact">
        <center>
            <h1 style="font-size: 40px; letter-spacing: 4px; color: white;">
              <span style="color: #ff004f;">C</span>ontact
            </h1>
          </center>
          <br><br>
          <div class="container">
            <div class="row" id="oollllll">
                
                <div class="contact-left">
                    <br  id="lllllo"><br  id="lllllo"><br  id="lllllo">
                    <br  id="lllllo">
                    <p class="ilil"><i class="fa-solid fa-envelope"></i>preservebirds2021@gmail.com</p>
                    <p class="ilil"><i class="fa-solid fa-phone"></i>+91 9876543210</p>
                   
                    <br>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-discord"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        
                    </div>
                    <br>
                    <br><br>
                    <a href="" class="btn btn2" id="inpw">DOWNLOAD CONTACT INFO</a>
                </div>
                <br>
                <br>
                <h2 id="msgme">DROP ME A LINE</h2>
                <br>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your E-mail" required>
                        <input type="occupation" name="Occupation" placeholder="Your Occupation" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <center>
                            <br>
                            <button type="submit" class="btnn2">SUBMIT</button>
                        </center>
                        
                    </form>
                    <br>
                    <span id="msg"></span>
                    <br /><br />
                </div>
            </div>
        </div>
    </div>
 
    <div class="copyright">
        <p>Copyright &copy; 2024 preserveBirds</p>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzAsX9Am7SwxMByvcSP97sVdZ0xwsXwM5sdtz_3DoFYjMLc3CzK_fKKxcPBZ8IDrjmZ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Sent Successfully"
                 setTimeout(function(){
                    msg.innerHTML = ""
                 },2000)
                 form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })

      </script>
  </body>
</html>
